<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
            h1 {
                font-size: 50px;
                font-family:Arial, Helvetica, sans-serif;
                text-align: center;
            }
            h2 {
                font-size: 40px;
                font-family:Arial, Helvetica, sans-serif;
                text-align: center;
            }
            p {
                font-size: 30px;
                font-family:Arial, Helvetica, sans-serif;
                text-align: center;
            }
            #links {
                width: 200px;
                margin: 0 auto;
                text-align: center;
                font-size: 20px;
                font-family:Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <div id = "intro">
            <h1> 
                CSCI 3150 - Universal Design
            </h1>
            <h2>
                Audrey Ly
            </h2>
            <p>
                Hi my name is Audrey! I am a junior majoring in CS, and am from Aurora, CO. <br>
                In my free time I like playing pickleball, hanging out with friends, and going to concerts.</p>
            <div id= "links">
                <a href ="#">dummy link 1</a><br>
                <a href ="#">dummy link 2</a><br>
                <a href ="#">dummy link 3</a><br>
            </div>
        </div>
    </body>
</html>